{
  "name": "hatool",
  "description": "Simple Chat framework",
  "version": "0.3.27",
  "keywords": [
    "chat",
    "bot",
    "angular"
  ],
  "maintainers": [
    {
      "name": "Adam Kariv",
      "email": "adam.kariv@gmail.com",
      "web": "https://github.com/akariv"
    }
  ],
  "demos": [
    "https://akariv.github.io/hatool"
  ],
  "bugs": {
    "web": "https://github.com/akariv/hatool/issues"
  },
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/akariv/hatool.git"
    }
  ],
  "licenses": [
    {
      "name": "MIT",
      "url": "https://github.com/akariv/hatool"
    }
  ],
  "homepage": "https://github.com/akariv/hatool",
  "peerDependencies": {
    "@angular/common": "^7.1.0",
    "@angular/core": "^7.1.0"
  }
}
